<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soenneker.Utils.AutoBogus.Tests\Soenneker.Utils.AutoBogus.Tests.csproj" />
    </ItemGroup>

</Project>