<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <StartupObject>Soenneker.Utils.AutoBogus.Tests.Console.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soenneker.Utils.AutoBogus.Tests\Soenneker.Utils.AutoBogus.Tests.csproj" />
    </ItemGroup>
</Project>