# soenneker.utils.autobogus

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Soenneker.Utils.AutoBogus.sln  Soenneker.Utils.AutoBogus.sln.DotSettings  Soenneker.Utils.AutoBogus.slnx  soenneker.utils.autobogus.code-workspace
src/: AutoBinder.cs  AutoConfig.cs  AutoConfigBuilder.cs  AutoFaker.cs  AutoFakerBinder.cs  AutoFaker[T].cs  AutoFaker{T}.cs  AutoGenerateContext.cs  AutoGenerateOverrideContext.cs  AutoGeneratorFactory.cs  AutoGeneratorMemberOverride.cs  AutoGeneratorOverride.cs  AutoGeneratorOverrideInvoker.cs  AutoGeneratorTypeOverride.cs  AutoMember.cs  Soenneker - Backup.Utils.AutoBogus.csproj  Soenneker.Utils.AutoBogus.csproj
src/Abstract/: IAutoBinder.cs  IAutoConfigBuilder.cs  IAutoFaker.cs  IAutoFakerBinder.cs  IAutoFakerConfigBuilder.cs  IAutoFakerDefaultConfigBuilder.cs  IAutoFaker{T}.cs  IAutoGenerateConfigBuilder.cs  IAutoGenerator.cs
src/Config/: AutoFakerConfig.cs  AutoFakerConfigBuilder.cs  AutoFakerDefaultConfigOptions.cs
src/Config/Abstract/: IAutoFakerConfigBuilder.cs  IAutoFakerDefaultConfigBuilder.cs  IAutoGenerateConfigBuilder.cs
src/Config/Base/: IBaseAutoFakerConfigBuilder.cs
src/Context/: AutoFakerContext.cs  AutoFakerContextOverride.cs  AutoFakerOverrideContext.cs
src/Enums/: GenericCollectionType.cs
src/Extensions/: AutoConfigBuilderExtension.cs  AutoConfigBuilderExtensions.cs  AutoGenerateContextExtension.cs  AutoGenerateContextExtensions.cs  AutoGenerateOverrideContextExtension.cs  AutoGenerateOverrideContextExtensions.cs  CachedTypeExtension.cs  MemberInfoExtension.cs  TypeArrayExtension.cs  TypeExtension.cs
src/Generators/: ArrayGenerator.cs  AutoFakerGeneratorFactory.cs  AutoFakerGeneratorMemberOverride.cs  AutoFakerGeneratorOverride.cs  AutoFakerGeneratorOverrideInvoker.cs  AutoFakerGeneratorTypeOverride.cs  BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DataSetGenerator.cs  DataTableGenerator.cs  DateTimeGenerator.cs  DateTimeOffsetGenerator.cs  DecimalGenerator.cs  DictionaryGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  ExpandoObjectGenerator.cs  FloatGenerator.cs  GeneratorFactory.cs  GeneratorMemberOverride.cs  GeneratorOverride.cs  GeneratorOverrideInvoker.cs  GeneratorTypeOverride.cs  GuidGenerator.cs  IPAddressGenerator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  NullableGenerator.cs  ReadOnlyDictionaryGenerator.cs  SByteGenerator.cs  SetGenerator.cs  ShortGenerator.cs  StringGenerator.cs  TypeGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UShortGenerator.cs  (+1 more)
src/Generators/Abstract/: IAutoFakerGenerator.cs
src/Generators/Types/: ArrayGenerator.cs  BigIntegerGenerator.cs  BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  CollectionGenerator.cs  DataSetGenerator.cs  DataTableGenerator.cs  DateOnlyGenerator.cs  DateTimeGenerator.cs  DateTimeOffsetGenerator.cs  DecimalGenerator.cs  DictionaryGenerator.cs  DoubleGenerator.cs  EnumGenerator.cs  EnumerableGenerator.cs  ExceptionGenerator.cs  ExpandoObjectGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  HalfGenerator.cs  IntGenerator.cs  IpAddressGenerator.cs  ListGenerator.cs  LongGenerator.cs  MemoryStreamGenerator.cs  NullableGenerator.cs  ReadOnlyCollectionGenerator.cs  ReadOnlyDictionaryGenerator.cs  SByteGenerator.cs  SetGenerator.cs  ShortGenerator.cs  StreamGenerator.cs  StringGenerator.cs  TimeOnlyGenerator.cs  TimeSpanGenerator.cs  TypeGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UShortGenerator.cs  (+2 more)
src/Override/: AutoFakerOverride.cs
src/Override/Abstract/: IAutoFakerOverride.cs
src/Properties/: AssemblyInfo.cs
src/Services/: AutoFakerBinderService.cs  CacheService.cs  CachedTypeService.cs  DefaultConfigService.cs  FakerService.cs  GeneratorService.cs
src/Soenneker.Utils.AutoBogus/: AutoFaker.cs  AutoFakerBinder.cs  AutoFaker{T}.cs  AutoMember.cs  Soenneker.Utils.AutoBogus.csproj
src/Soenneker.Utils.AutoBogus/Abstract/: IAutoFaker.cs  IAutoFaker{T}.cs
src/Soenneker.Utils.AutoBogus/Attributes/: AutoFakerIncludeInheritedPropertiesAttribute.cs
src/Soenneker.Utils.AutoBogus/Config/: AutoFakerConfig.cs  AutoFakerConfigBuilder.cs  AutoFakerDefaultConfigOptions.cs
src/Soenneker.Utils.AutoBogus/Context/: AutoFakerOverrideContext.cs
src/Soenneker.Utils.AutoBogus/Enums/: GenericCollectionType.cs
src/Soenneker.Utils.AutoBogus/Extensions/: AutoConfigBuilderExtension.cs  AutoGenerateContextExtension.cs
src/Soenneker.Utils.AutoBogus/Generators/: AutoFakerGeneratorFactory.cs  AutoFakerGeneratorMemberOverride.cs  AutoFakerGeneratorOverride.cs  AutoFakerGeneratorTypeOverride.cs
src/Soenneker.Utils.AutoBogus/Services/: AutoFakerBinderService.cs  CacheService.cs  GeneratorService.cs  StaticCacheService.cs
src/Soenneker.Utils.AutoBogus/Utils/: RecursionGuard.cs
src/Util/: ReflectionHelper.cs
src/Utils/: GenericTypeUtil.cs  RecursionGuard.cs
test/: AutoConfigBuilderFixture.cs  AutoFakerFixture.cs  AutoGenerateContextFixture.cs  AutoGeneratorOverridesFixture.cs  AutoGeneratorsFixture.Data.cs  AutoGeneratorsFixture.ReadOnlyDictionary.cs  AutoGeneratorsFixture.cs  Soenneker.Utils.AutoBogus.Tests.csproj
test/Dtos/: GenerateAssertions.cs
test/Playground/: CollectionsFixture.cs  ImmutableDictionaryFixture.cs  ItemFaker.cs  NodaTimeFixture.cs  OverridesFixture.cs  ParametersByRefFixture.cs  SeedFixture.cs  TemplateFixture.cs
test/Soenneker.Utils.AutoBogus.Console/: Program.cs  Soenneker.Utils.AutoBogus.Tests.Console.csproj
test/Soenneker.Utils.AutoBogus.Tests/: AutoConfigBuilderFixture.cs  AutoFakerBinderProxyTests.cs  AutoFakerDataServiceCollectionTests.cs  AutoFakerFixture.cs  AutoFakerParallelTests.cs  AutoFakerShallowGenerateTests.cs  AutoFakerSkipPathsTests.cs  AutoFakerTests.cs  AutoFakerWeakReferenceTests.cs  AutoFaker{T}Tests.cs  AutoGenerateContextFixture.cs  AutoGeneratorOverridesFixture.cs  AutoGeneratorsFixture.Data.cs  AutoGeneratorsFixture.ReadOnlyDictionary.cs  AutoGeneratorsFixture.cs  GenericTypeUtilTests.cs  ReflectionHelperTests.cs  Soenneker.Utils.AutoBogus.Tests.csproj  testconfig.json
(+213 files in other folders)
