<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="8.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Intellenum" Version="2.0.1" />
        <PackageReference Include="Microsoft.OData.Client" Version="8.4.3" />
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.2" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.89" />
        <PackageReference Include="TUnit" Version="1.37.36" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Utils.AutoBogus\Soenneker.Utils.AutoBogus.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks\**\*.cs" />
    <Compile Remove="Benchmarking\**\*.cs" />
  </ItemGroup>
</Project>


