<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU</Platforms>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="8.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Microsoft.OData.Client" Version="8.4.3" />
        <PackageReference Include="Soenneker.Facts.Local" Version="4.0.565" />
        <PackageReference Include="Soenneker.Facts.Manual" Version="4.0.164" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.63" />
        <PackageReference Include="xUnit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Utils.AutoBogus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\Simple\Abstract\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="testconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>